<?xml version="1.0" ?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">

    <!-- title of the playlist -->
    <title>MOTU</title>

    <!-- name of the author -->
    <creator>MOTU</creator>

    <!-- homepage of the author -->
    <info>http://mastersband.com</info>

    <trackList>
        <track>
	    <location>http://mastersband.com/motu-treeveins.mp3</location>
	    <!-- artist or band name -->
            <creator>masters of the universe</creator>

            <!-- album title -->
            <album>don't block the box</album>

            <!-- name of the song -->
            <title>tree veins</title>

            <image>http://mastersband.com/dbtb_cover_sm.jpg</image>

            <!-- if this is a deep link, URL of the original web page -->
            <info>http://cdbaby.com/motu/</info>
	</track>

<track>
	    <location>http://mastersband.com/motu-babysnatching_adobe.mp3</location>
	    <!-- artist or band name -->
            <creator>masters of the universe</creator>

            <!-- album title -->
            <album>don't block the box</album>

            <!-- name of the song -->
            <title>baby snatching</title>

            <image>http://mastersband.com/dbtb_cover_sm.jpg</image>

            <!-- if this is a deep link, URL of the original web page -->
            <info>http://cdbaby.com/motu/</info>
	</track>

<track>
	    <location>http://mastersband.com/motu-Chase.mp3</location>
	    <!-- artist or band name -->
            <creator>masters of the universe</creator>

            <!-- album title -->
            <album>don't block the box</album>

            <!-- name of the song -->
            <title>chase</title>

            <image>http://mastersband.com/dbtb_cover_sm.jpg</image>

            <!-- if this is a deep link, URL of the original web page -->
            <info>http://cdbaby.com/motu/</info>
	</track>

<track>
	    <location>http://mastersband.com/motu-knoxville.mp3</location>
	    <!-- artist or band name -->
            <creator>masters of the universe</creator>

            <!-- album title -->
            <album>don't block the box</album>

            <!-- name of the song -->
            <title>knoxville</title>

            <image>http://mastersband.com/dbtb_cover_sm.jpg</image>

            <!-- if this is a deep link, URL of the original web page -->
            <info>http://cdbaby.com/motu/</info>
	</track>

<track>
	    <location>http://mastersband.com/motu-disco_02.mp3</location>
	    <!-- artist or band name -->
            <creator>masters of the universe</creator>

            <!-- album title -->
            <album>don't block the box</album>

            <!-- name of the song -->
            <title>disco appalachia</title>

            <image>http://mastersband.com/dbtb_cover_sm.jpg</image>

            <!-- if this is a deep link, URL of the original web page -->
            <info>http://cdbaby.com/motu/</info>
	</track>

<track>
	    <location>http://mastersband.com/motu-DBYS_03.mp3</location>
	    <!-- artist or band name -->
            <creator>masters of the universe</creator>

            <!-- album title -->
            <album>don't block the box</album>

            <!-- name of the song -->
            <title>DBYS</title>

            <image>http://mastersband.com/dbtb_cover_sm.jpg</image>

            <!-- if this is a deep link, URL of the original web page -->
            <info>http://cdbaby.com/motu/</info>
	</track>

<track>
	    <location>http://mastersband.com/motu-BlankWhiteCards_adobe.mp3</location>
	    <!-- artist or band name -->
            <creator>masters of the universe</creator>

            <!-- album title -->
            <album>don't block the box</album>

            <!-- name of the song -->
            <title>blank white cards</title>

            <image>http://mastersband.com/dbtb_cover_sm.jpg</image>

            <!-- if this is a deep link, URL of the original web page -->
            <info>http://cdbaby.com/motu/</info>
	</track>

<track>
	    <location>http://mastersband.com/motu-PaperBag.mp3</location>
	    <!-- artist or band name -->
            <creator>masters of the universe</creator>

            <!-- album title -->
            <album>don't block the box</album>

            <!-- name of the song -->
            <title>paper bag (f.apple)</title>

            <image>http://mastersband.com/dbtb_cover_sm.jpg</image>

            <!-- if this is a deep link, URL of the original web page -->
            <info>http://cdbaby.com/motu/</info>
	</track>

<track>
	    <location>http://mastersband.com/motu_brokenleg.mp3</location>
	    <!-- artist or band name -->
            <creator>masters of the universe</creator>

            <!-- album title -->
            <album>don't block the box</album>

            <!-- name of the song -->
            <title>broken leg</title>

            <image>http://mastersband.com/dbtb_cover_sm.jpg</image>

            <!-- if this is a deep link, URL of the original web page -->
            <info>http://cdbaby.com/motu/</info>
	</track>

<track>
	    <location>http://mastersband.com/motu_found.mp3</location>
	    <!-- artist or band name -->
            <creator>masters of the universe</creator>

            <!-- album title -->
            <album>don't block the box</album>

            <!-- name of the song -->
            <title>found</title>

            <image>http://mastersband.com/dbtb_cover_sm.jpg</image>

            <!-- if this is a deep link, URL of the original web page -->
            <info>http://cdbaby.com/motu/</info>
	</track>


    </trackList>
</playlist>